<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <PackageId>B2R2.FsOptParse</PackageId>
    <Version>0.6.1</Version>
    <Authors>Sang Kil Cha</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/B2R2-org/FsOptParse/</PackageProjectUrl>
    <PackageIcon>b2r2-240x240.png</PackageIcon>
    <PackageTags>f# optparse getopt command command-line options arguments</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsOptParse.fs" />
    <None Include="OptTest.fsx" />
    <None Include="../LICENSE" Pack="true" PackagePath="" />
    <None Include="../images/b2r2-240x240.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
