<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OptParse</PackageId>
    <Version>0.4.6</Version>
    <Authors>Sang Kil Cha</Authors>
    <PackageLicenseUrl>http://mit-license.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sangkilc/optparse.fs/</PackageProjectUrl>
    <PackageTags>f# optparse getopt command command-line options arguments</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OptParse.fsi" />
    <Compile Include="OptParse.fs" />
  </ItemGroup>

</Project>
